#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'gazebo_drive_simulator'

from dynamic_reconfigure.parameter_generator_catkin import *;

# from math import pi

gen = ParameterGenerator ()

gen.add("handle_angle_weight", double_t, 0, "handle_angle_weight, 4.0 -> -45deg ~ 45deg", 4.0, 0.01, 10.0)
exit (gen.generate (PACKAGE, "gazebo_drive_simulator", "HandleAngleWeight"))
