#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'drc_task_common'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
gen.add("slide1", double_t, 0, "bar 1", 0.5, 0.0, 1.0)
gen.add("slide2", double_t, 0, "bar 2", 0.5, 0.0, 1.0)
gen.add("slide3", double_t, 0, "bar 3", 0.5, 0.0, 1.0)
gen.add("slide4", double_t, 0, "bar 4", 0.5, 0.0, 1.0)
gen.add("slide5", double_t, 0, "bar 5", 0.5, 0.0, 1.0)
gen.add("slide6", double_t, 0, "bar 6", 0.5, 0.0, 1.0)
gen.add("slide7", double_t, 0, "bar 7", 0.5, 0.0, 1.0)
gen.add("slide8", double_t, 0, "bar 8", 0.5, 0.0, 1.0)
exit (gen.generate (PACKAGE, "drc_task_common", "BControlDummyServer"))
