#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'drc_task_common'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()

gen.add("visualize_path", int_t, 0, "Which path to visualize for debug", 8, 1, 20)
gen.add("path_margin", double_t, 0, "How much to add width on both sides of path", 0.5, 0.0, 2.0)
gen.add("empty_factor", double_t, 0, "How much to multiply if there are no cloud in each path", 0.75, 0.0, 2.0)
gen.add("difference_factor", double_t, 0, "How much to multiply the difference indicator, which means how much current steering angle accords with option steering angle", 4.0, 0.0, 50.0)
gen.add("heading_factor", double_t, 0, "How much to multiply the heading indicator, which means how much goal direction accords with option steering angle)", 7.5, 0.0, 50.0)
gen.add("distance_factor", double_t, 0, "How much to multiply the obstacle indicator, which means how far it is from car_center to obstacle along each path", 10.0, 0.0, 50.0)
gen.add("queue_size", int_t, 0, "How many data of output steering angle to average", 10, 1, 200)
gen.add("steering_output_gain", double_t, 0, "Gain of steering_output_ave", 1.2, 0.5, 2.0)
exit (gen.generate (PACKAGE, "drc_task_common", "LocalPlannerParams"))
