#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'drc_task_common'

from dynamic_reconfigure.parameter_generator_catkin import *;

# from math import pi

gen = ParameterGenerator ()

gen.add("obstacle_detection", bool_t, 0, "If False, obstacle detection does not work", True)
gen.add("front_margin", double_t, 0, "How far to take margin on the front side of the car", 1.5, 0.0, 5.0)
gen.add("side_margin", double_t, 0, "How far to take margin on the left or right side of the car", 1.0, 0.0, 3.0)
gen.add("escape_length", double_t, 0, "How far to stop working obstacle detection when the obstacle detection works", 1.0, 0.0, 2.0)

exit (gen.generate (PACKAGE, "drc_task_common", "ObstacleDetectionParams"))
