#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'drc_task_common'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

# from math import pi

gen = ParameterGenerator ()

gen.add("min_x", double_t, 0, "passthrough min x", 1.8, 0.0, 5.0)
gen.add("max_x", double_t, 0, "passthrough max x", 30.0, 10.0, 50.0)
gen.add("min_y", double_t, 0, "passthrough min y", -1.2, -3.0, 0.0)
gen.add("max_y", double_t, 0, "passthrough max y", 1.2, 0.0, 3.0)
exit (gen.generate (PACKAGE, "drc_task_common", "PassthroughCarBody"))
